// src/translations/ar.js
export const ar = {
  home: "الرئيسية",
  cart: "عربة التسوق",
  profile: "الملف الشخصي",
  savedItems: "المنتجات المحفوظة",
  search: "بحث",
  language: "اللغة",
  arabic: "العربية",
  english: "الانجليزية",
  signout: "تسجيل الخروج",
  save: "حفظ",
  name: "اسم",
  email: "البريد الالكتروني",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  register: "تسجيل",
  confirm_password: "تاكيد كلمة المرور",
  forgot_password: "نسيت كلمة المرور",
  no_account: "ليس لديك حساب؟",
  signup: "تسجيل",
  signup_text: "ليس لديك حساب؟",
  signin: "تسجيل الدخول",
  signin_text: "لديك حساب؟",
  loading: "جاري التحميل...",
  update: "تحديث",
  edit_profile: "تعديل الملف الشخصي",
  logout_confirmation: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  cancel: "إلغاء",
  yes: "نعم",
  no_user_signed_in: "لم يتم تسجيل دخول أي مستخدم",
  bookmarks: "العلامات",
  get_notifications: "الحصول على الإشعارات",
  contact_us: "اتصل بنا",
  privacy_policy: "سياسة الخصوصية",
  clear_cache: "مسح التخزين المؤقت",
  New_updates: "التحديثات الجديدة",
  no_updates: "لا توجد تحديثات",
  New_update: "تحديث جديد",
  ok: "حسنا",
  error: "خطأ",
  logout: "خروج",
  no: "لا",
  create_account: "انشاء حساب",
  errors: {
    passwords_do_not_match: "كلمات المرور غير متطابقة",
  },
  notifications: {
    no_notifications: "لا توجد اشعارات",
  },
  samTimeProfileTakesTime: "  من الممكن تعديل الملق الشخصي يأخذ الوقت",
searchInPRoducts: "بحث في المنتجات"
};
